
.icon-accept { background-image: url('../../files/ikony/accept.png'); }
.icon-add { background-image: url('../../files/ikony/add.png'); }
.icon-anchor { background-image: url('../../files/ikony/anchor.png'); }
.icon-application { background-image: url('../../files/ikony/application.png'); }
.icon-application_add { background-image: url('../../files/ikony/application_add.png'); }
.icon-application_cascade { background-image: url('../../files/ikony/application_cascade.png'); }
.icon-application_delete { background-image: url('../../files/ikony/application_delete.png'); }
.icon-application_double { background-image: url('../../files/ikony/application_double.png'); }
.icon-application_edit { background-image: url('../../files/ikony/application_edit.png'); }
.icon-application_error { background-image: url('../../files/ikony/application_error.png'); }
.icon-application_form { background-image: url('../../files/ikony/application_form.png'); }
.icon-application_form_add { background-image: url('../../files/ikony/application_form_add.png'); }
.icon-application_form_delete { background-image: url('../../files/ikony/application_form_delete.png'); }
.icon-application_form_edit { background-image: url('../../files/ikony/application_form_edit.png'); }
.icon-application_form_magnify { background-image: url('../../files/ikony/application_form_magnify.png'); }
.icon-application_get { background-image: url('../../files/ikony/application_get.png'); }
.icon-application_go { background-image: url('../../files/ikony/application_go.png'); }
.icon-application_home { background-image: url('../../files/ikony/application_home.png'); }
.icon-application_key { background-image: url('../../files/ikony/application_key.png'); }
.icon-application_lightning { background-image: url('../../files/ikony/application_lightning.png'); }
.icon-application_link { background-image: url('../../files/ikony/application_link.png'); }
.icon-application_osx { background-image: url('../../files/ikony/application_osx.png'); }
.icon-application_osx_terminal { background-image: url('../../files/ikony/application_osx_terminal.png'); }
.icon-application_put { background-image: url('../../files/ikony/application_put.png'); }
.icon-application_side_boxes { background-image: url('../../files/ikony/application_side_boxes.png'); }
.icon-application_side_contract { background-image: url('../../files/ikony/application_side_contract.png'); }
.icon-application_side_expand { background-image: url('../../files/ikony/application_side_expand.png'); }
.icon-application_side_list { background-image: url('../../files/ikony/application_side_list.png'); }
.icon-application_side_tree { background-image: url('../../files/ikony/application_side_tree.png'); }
.icon-application_split { background-image: url('../../files/ikony/application_split.png'); }
.icon-application_tile_horizontal { background-image: url('../../files/ikony/application_tile_horizontal.png'); }
.icon-application_tile_vertical { background-image: url('../../files/ikony/application_tile_vertical.png'); }
.icon-application_view_columns { background-image: url('../../files/ikony/application_view_columns.png'); }
.icon-application_view_detail { background-image: url('../../files/ikony/application_view_detail.png'); }
.icon-application_view_gallery { background-image: url('../../files/ikony/application_view_gallery.png'); }
.icon-application_view_icons { background-image: url('../../files/ikony/application_view_icons.png'); }
.icon-application_view_list { background-image: url('../../files/ikony/application_view_list.png'); }
.icon-application_view_tile { background-image: url('../../files/ikony/application_view_tile.png'); }
.icon-application_xp { background-image: url('../../files/ikony/application_xp.png'); }
.icon-application_xp_terminal { background-image: url('../../files/ikony/application_xp_terminal.png'); }
.icon-arrow_branch { background-image: url('../../files/ikony/arrow_branch.png'); }
.icon-arrow_divide { background-image: url('../../files/ikony/arrow_divide.png'); }
.icon-arrow_down { background-image: url('../../files/ikony/arrow_down.png'); }
.icon-arrow_in { background-image: url('../../files/ikony/arrow_in.png'); }
.icon-arrow_inout { background-image: url('../../files/ikony/arrow_inout.png'); }
.icon-arrow_join { background-image: url('../../files/ikony/arrow_join.png'); }
.icon-arrow_left { background-image: url('../../files/ikony/arrow_left.png'); }
.icon-arrow_merge { background-image: url('../../files/ikony/arrow_merge.png'); }
.icon-arrow_out { background-image: url('../../files/ikony/arrow_out.png'); }
.icon-arrow_redo { background-image: url('../../files/ikony/arrow_redo.png'); }
.icon-arrow_refresh { background-image: url('../../files/ikony/arrow_refresh.png'); }
.icon-arrow_refresh_small { background-image: url('../../files/ikony/arrow_refresh_small.png'); }
.icon-arrow_right { background-image: url('../../files/ikony/arrow_right.png'); }
.icon-arrow_rotate_anticlockwise { background-image: url('../../files/ikony/arrow_rotate_anticlockwise.png'); }
.icon-arrow_rotate_clockwise { background-image: url('../../files/ikony/arrow_rotate_clockwise.png'); }
.icon-arrow_switch { background-image: url('../../files/ikony/arrow_switch.png'); }
.icon-arrow_turn_left { background-image: url('../../files/ikony/arrow_turn_left.png'); }
.icon-arrow_turn_right { background-image: url('../../files/ikony/arrow_turn_right.png'); }
.icon-arrow_undo { background-image: url('../../files/ikony/arrow_undo.png'); }
.icon-arrow_up { background-image: url('../../files/ikony/arrow_up.png'); }
.icon-asterisk_orange { background-image: url('../../files/ikony/asterisk_orange.png'); }
.icon-asterisk_yellow { background-image: url('../../files/ikony/asterisk_yellow.png'); }
.icon-attach { background-image: url('../../files/ikony/attach.png'); }
.icon-award_star_add { background-image: url('../../files/ikony/award_star_add.png'); }
.icon-award_star_bronze_1 { background-image: url('../../files/ikony/award_star_bronze_1.png'); }
.icon-award_star_bronze_2 { background-image: url('../../files/ikony/award_star_bronze_2.png'); }
.icon-award_star_bronze_3 { background-image: url('../../files/ikony/award_star_bronze_3.png'); }
.icon-award_star_delete { background-image: url('../../files/ikony/award_star_delete.png'); }
.icon-award_star_gold_1 { background-image: url('../../files/ikony/award_star_gold_1.png'); }
.icon-award_star_gold_2 { background-image: url('../../files/ikony/award_star_gold_2.png'); }
.icon-award_star_gold_3 { background-image: url('../../files/ikony/award_star_gold_3.png'); }
.icon-award_star_silver_1 { background-image: url('../../files/ikony/award_star_silver_1.png'); }
.icon-award_star_silver_2 { background-image: url('../../files/ikony/award_star_silver_2.png'); }
.icon-award_star_silver_3 { background-image: url('../../files/ikony/award_star_silver_3.png'); }
.icon-basket { background-image: url('../../files/ikony/basket.png'); }
.icon-basket_add { background-image: url('../../files/ikony/basket_add.png'); }
.icon-basket_delete { background-image: url('../../files/ikony/basket_delete.png'); }
.icon-basket_edit { background-image: url('../../files/ikony/basket_edit.png'); }
.icon-basket_error { background-image: url('../../files/ikony/basket_error.png'); }
.icon-basket_go { background-image: url('../../files/ikony/basket_go.png'); }
.icon-basket_put { background-image: url('../../files/ikony/basket_put.png'); }
.icon-basket_remove { background-image: url('../../files/ikony/basket_remove.png'); }
.icon-bell { background-image: url('../../files/ikony/bell.png'); }
.icon-bell_add { background-image: url('../../files/ikony/bell_add.png'); }
.icon-bell_delete { background-image: url('../../files/ikony/bell_delete.png'); }
.icon-bell_error { background-image: url('../../files/ikony/bell_error.png'); }
.icon-bell_go { background-image: url('../../files/ikony/bell_go.png'); }
.icon-bell_link { background-image: url('../../files/ikony/bell_link.png'); }
.icon-bin { background-image: url('../../files/ikony/bin.png'); }
.icon-bin_closed { background-image: url('../../files/ikony/bin_closed.png'); }
.icon-bin_empty { background-image: url('../../files/ikony/bin_empty.png'); }
.icon-bomb { background-image: url('../../files/ikony/bomb.png'); }
.icon-book { background-image: url('../../files/ikony/book.png'); }
.icon-book_add { background-image: url('../../files/ikony/book_add.png'); }
.icon-book_addresses { background-image: url('../../files/ikony/book_addresses.png'); }
.icon-book_delete { background-image: url('../../files/ikony/book_delete.png'); }
.icon-book_edit { background-image: url('../../files/ikony/book_edit.png'); }
.icon-book_error { background-image: url('../../files/ikony/book_error.png'); }
.icon-book_go { background-image: url('../../files/ikony/book_go.png'); }
.icon-book_key { background-image: url('../../files/ikony/book_key.png'); }
.icon-book_link { background-image: url('../../files/ikony/book_link.png'); }
.icon-book_next { background-image: url('../../files/ikony/book_next.png'); }
.icon-book_open { background-image: url('../../files/ikony/book_open.png'); }
.icon-book_previous { background-image: url('../../files/ikony/book_previous.png'); }
.icon-box { background-image: url('../../files/ikony/box.png'); }
.icon-brick { background-image: url('../../files/ikony/brick.png'); }
.icon-bricks { background-image: url('../../files/ikony/bricks.png'); }
.icon-brick_add { background-image: url('../../files/ikony/brick_add.png'); }
.icon-brick_delete { background-image: url('../../files/ikony/brick_delete.png'); }
.icon-brick_edit { background-image: url('../../files/ikony/brick_edit.png'); }
.icon-brick_error { background-image: url('../../files/ikony/brick_error.png'); }
.icon-brick_go { background-image: url('../../files/ikony/brick_go.png'); }
.icon-brick_link { background-image: url('../../files/ikony/brick_link.png'); }
.icon-briefcase { background-image: url('../../files/ikony/briefcase.png'); }
.icon-bug { background-image: url('../../files/ikony/bug.png'); }
.icon-bug_add { background-image: url('../../files/ikony/bug_add.png'); }
.icon-bug_delete { background-image: url('../../files/ikony/bug_delete.png'); }
.icon-bug_edit { background-image: url('../../files/ikony/bug_edit.png'); }
.icon-bug_error { background-image: url('../../files/ikony/bug_error.png'); }
.icon-bug_go { background-image: url('../../files/ikony/bug_go.png'); }
.icon-bug_link { background-image: url('../../files/ikony/bug_link.png'); }
.icon-building { background-image: url('../../files/ikony/building.png'); }
.icon-building_add { background-image: url('../../files/ikony/building_add.png'); }
.icon-building_delete { background-image: url('../../files/ikony/building_delete.png'); }
.icon-building_edit { background-image: url('../../files/ikony/building_edit.png'); }
.icon-building_error { background-image: url('../../files/ikony/building_error.png'); }
.icon-building_go { background-image: url('../../files/ikony/building_go.png'); }
.icon-building_key { background-image: url('../../files/ikony/building_key.png'); }
.icon-building_link { background-image: url('../../files/ikony/building_link.png'); }
.icon-bullet_add { background-image: url('../../files/ikony/bullet_add.png'); }
.icon-bullet_arrow_bottom { background-image: url('../../files/ikony/bullet_arrow_bottom.png'); }
.icon-bullet_arrow_down { background-image: url('../../files/ikony/bullet_arrow_down.png'); }
.icon-bullet_arrow_top { background-image: url('../../files/ikony/bullet_arrow_top.png'); }
.icon-bullet_arrow_up { background-image: url('../../files/ikony/bullet_arrow_up.png'); }
.icon-bullet_black { background-image: url('../../files/ikony/bullet_black.png'); }
.icon-bullet_blue { background-image: url('../../files/ikony/bullet_blue.png'); }
.icon-bullet_delete { background-image: url('../../files/ikony/bullet_delete.png'); }
.icon-bullet_disk { background-image: url('../../files/ikony/bullet_disk.png'); }
.icon-bullet_error { background-image: url('../../files/ikony/bullet_error.png'); }
.icon-bullet_feed { background-image: url('../../files/ikony/bullet_feed.png'); }
.icon-bullet_go { background-image: url('../../files/ikony/bullet_go.png'); }
.icon-bullet_green { background-image: url('../../files/ikony/bullet_green.png'); }
.icon-bullet_key { background-image: url('../../files/ikony/bullet_key.png'); }
.icon-bullet_orange { background-image: url('../../files/ikony/bullet_orange.png'); }
.icon-bullet_picture { background-image: url('../../files/ikony/bullet_picture.png'); }
.icon-bullet_pink { background-image: url('../../files/ikony/bullet_pink.png'); }
.icon-bullet_purple { background-image: url('../../files/ikony/bullet_purple.png'); }
.icon-bullet_red { background-image: url('../../files/ikony/bullet_red.png'); }
.icon-bullet_star { background-image: url('../../files/ikony/bullet_star.png'); }
.icon-bullet_toggle_minus { background-image: url('../../files/ikony/bullet_toggle_minus.png'); }
.icon-bullet_toggle_plus { background-image: url('../../files/ikony/bullet_toggle_plus.png'); }
.icon-bullet_white { background-image: url('../../files/ikony/bullet_white.png'); }
.icon-bullet_wrench { background-image: url('../../files/ikony/bullet_wrench.png'); }
.icon-bullet_yellow { background-image: url('../../files/ikony/bullet_yellow.png'); }
.icon-cake { background-image: url('../../files/ikony/cake.png'); }
.icon-calculator { background-image: url('../../files/ikony/calculator.png'); }
.icon-calculator_add { background-image: url('../../files/ikony/calculator_add.png'); }
.icon-calculator_delete { background-image: url('../../files/ikony/calculator_delete.png'); }
.icon-calculator_edit { background-image: url('../../files/ikony/calculator_edit.png'); }
.icon-calculator_error { background-image: url('../../files/ikony/calculator_error.png'); }
.icon-calculator_link { background-image: url('../../files/ikony/calculator_link.png'); }
.icon-calendar { background-image: url('../../files/ikony/calendar.png'); }
.icon-calendar_add { background-image: url('../../files/ikony/calendar_add.png'); }
.icon-calendar_delete { background-image: url('../../files/ikony/calendar_delete.png'); }
.icon-calendar_edit { background-image: url('../../files/ikony/calendar_edit.png'); }
.icon-calendar_link { background-image: url('../../files/ikony/calendar_link.png'); }
.icon-calendar_view_day { background-image: url('../../files/ikony/calendar_view_day.png'); }
.icon-calendar_view_month { background-image: url('../../files/ikony/calendar_view_month.png'); }
.icon-calendar_view_week { background-image: url('../../files/ikony/calendar_view_week.png'); }
.icon-camera { background-image: url('../../files/ikony/camera.png'); }
.icon-camera_add { background-image: url('../../files/ikony/camera_add.png'); }
.icon-camera_delete { background-image: url('../../files/ikony/camera_delete.png'); }
.icon-camera_edit { background-image: url('../../files/ikony/camera_edit.png'); }
.icon-camera_error { background-image: url('../../files/ikony/camera_error.png'); }
.icon-camera_go { background-image: url('../../files/ikony/camera_go.png'); }
.icon-camera_link { background-image: url('../../files/ikony/camera_link.png'); }
.icon-camera_small { background-image: url('../../files/ikony/camera_small.png'); }
.icon-cancel { background-image: url('../../files/ikony/cancel.png'); }
.icon-car { background-image: url('../../files/ikony/car.png'); }
.icon-cart { background-image: url('../../files/ikony/cart.png'); }
.icon-cart_add { background-image: url('../../files/ikony/cart_add.png'); }
.icon-cart_delete { background-image: url('../../files/ikony/cart_delete.png'); }
.icon-cart_edit { background-image: url('../../files/ikony/cart_edit.png'); }
.icon-cart_error { background-image: url('../../files/ikony/cart_error.png'); }
.icon-cart_go { background-image: url('../../files/ikony/cart_go.png'); }
.icon-cart_put { background-image: url('../../files/ikony/cart_put.png'); }
.icon-cart_remove { background-image: url('../../files/ikony/cart_remove.png'); }
.icon-car_add { background-image: url('../../files/ikony/car_add.png'); }
.icon-car_delete { background-image: url('../../files/ikony/car_delete.png'); }
.icon-cd { background-image: url('../../files/ikony/cd.png'); }
.icon-cd_add { background-image: url('../../files/ikony/cd_add.png'); }
.icon-cd_burn { background-image: url('../../files/ikony/cd_burn.png'); }
.icon-cd_delete { background-image: url('../../files/ikony/cd_delete.png'); }
.icon-cd_edit { background-image: url('../../files/ikony/cd_edit.png'); }
.icon-cd_eject { background-image: url('../../files/ikony/cd_eject.png'); }
.icon-cd_go { background-image: url('../../files/ikony/cd_go.png'); }
.icon-chart_bar { background-image: url('../../files/ikony/chart_bar.png'); }
.icon-chart_bar_add { background-image: url('../../files/ikony/chart_bar_add.png'); }
.icon-chart_bar_delete { background-image: url('../../files/ikony/chart_bar_delete.png'); }
.icon-chart_bar_edit { background-image: url('../../files/ikony/chart_bar_edit.png'); }
.icon-chart_bar_error { background-image: url('../../files/ikony/chart_bar_error.png'); }
.icon-chart_bar_link { background-image: url('../../files/ikony/chart_bar_link.png'); }
.icon-chart_curve { background-image: url('../../files/ikony/chart_curve.png'); }
.icon-chart_curve_add { background-image: url('../../files/ikony/chart_curve_add.png'); }
.icon-chart_curve_delete { background-image: url('../../files/ikony/chart_curve_delete.png'); }
.icon-chart_curve_edit { background-image: url('../../files/ikony/chart_curve_edit.png'); }
.icon-chart_curve_error { background-image: url('../../files/ikony/chart_curve_error.png'); }
.icon-chart_curve_go { background-image: url('../../files/ikony/chart_curve_go.png'); }
.icon-chart_curve_link { background-image: url('../../files/ikony/chart_curve_link.png'); }
.icon-chart_line { background-image: url('../../files/ikony/chart_line.png'); }
.icon-chart_line_add { background-image: url('../../files/ikony/chart_line_add.png'); }
.icon-chart_line_delete { background-image: url('../../files/ikony/chart_line_delete.png'); }
.icon-chart_line_edit { background-image: url('../../files/ikony/chart_line_edit.png'); }
.icon-chart_line_error { background-image: url('../../files/ikony/chart_line_error.png'); }
.icon-chart_line_link { background-image: url('../../files/ikony/chart_line_link.png'); }
.icon-chart_organisation { background-image: url('../../files/ikony/chart_organisation.png'); }
.icon-chart_organisation_add { background-image: url('../../files/ikony/chart_organisation_add.png'); }
.icon-chart_organisation_delete { background-image: url('../../files/ikony/chart_organisation_delete.png'); }
.icon-chart_pie { background-image: url('../../files/ikony/chart_pie.png'); }
.icon-chart_pie_add { background-image: url('../../files/ikony/chart_pie_add.png'); }
.icon-chart_pie_delete { background-image: url('../../files/ikony/chart_pie_delete.png'); }
.icon-chart_pie_edit { background-image: url('../../files/ikony/chart_pie_edit.png'); }
.icon-chart_pie_error { background-image: url('../../files/ikony/chart_pie_error.png'); }
.icon-chart_pie_link { background-image: url('../../files/ikony/chart_pie_link.png'); }
.icon-clock { background-image: url('../../files/ikony/clock.png'); }
.icon-clock_add { background-image: url('../../files/ikony/clock_add.png'); }
.icon-clock_delete { background-image: url('../../files/ikony/clock_delete.png'); }
.icon-clock_edit { background-image: url('../../files/ikony/clock_edit.png'); }
.icon-clock_error { background-image: url('../../files/ikony/clock_error.png'); }
.icon-clock_go { background-image: url('../../files/ikony/clock_go.png'); }
.icon-clock_link { background-image: url('../../files/ikony/clock_link.png'); }
.icon-clock_pause { background-image: url('../../files/ikony/clock_pause.png'); }
.icon-clock_play { background-image: url('../../files/ikony/clock_play.png'); }
.icon-clock_red { background-image: url('../../files/ikony/clock_red.png'); }
.icon-clock_stop { background-image: url('../../files/ikony/clock_stop.png'); }
.icon-cog { background-image: url('../../files/ikony/cog.png'); }
.icon-cog_add { background-image: url('../../files/ikony/cog_add.png'); }
.icon-cog_delete { background-image: url('../../files/ikony/cog_delete.png'); }
.icon-cog_edit { background-image: url('../../files/ikony/cog_edit.png'); }
.icon-cog_error { background-image: url('../../files/ikony/cog_error.png'); }
.icon-cog_go { background-image: url('../../files/ikony/cog_go.png'); }
.icon-coins { background-image: url('../../files/ikony/coins.png'); }
.icon-coins_add { background-image: url('../../files/ikony/coins_add.png'); }
.icon-coins_delete { background-image: url('../../files/ikony/coins_delete.png'); }
.icon-color_swatch { background-image: url('../../files/ikony/color_swatch.png'); }
.icon-color_wheel { background-image: url('../../files/ikony/color_wheel.png'); }
.icon-comment { background-image: url('../../files/ikony/comment.png'); }
.icon-comments { background-image: url('../../files/ikony/comments.png'); }
.icon-comments_add { background-image: url('../../files/ikony/comments_add.png'); }
.icon-comments_delete { background-image: url('../../files/ikony/comments_delete.png'); }
.icon-comment_add { background-image: url('../../files/ikony/comment_add.png'); }
.icon-comment_delete { background-image: url('../../files/ikony/comment_delete.png'); }
.icon-comment_edit { background-image: url('../../files/ikony/comment_edit.png'); }
.icon-compress { background-image: url('../../files/ikony/compress.png'); }
.icon-computer { background-image: url('../../files/ikony/computer.png'); }
.icon-computer_add { background-image: url('../../files/ikony/computer_add.png'); }
.icon-computer_delete { background-image: url('../../files/ikony/computer_delete.png'); }
.icon-computer_edit { background-image: url('../../files/ikony/computer_edit.png'); }
.icon-computer_error { background-image: url('../../files/ikony/computer_error.png'); }
.icon-computer_go { background-image: url('../../files/ikony/computer_go.png'); }
.icon-computer_key { background-image: url('../../files/ikony/computer_key.png'); }
.icon-computer_link { background-image: url('../../files/ikony/computer_link.png'); }
.icon-connect { background-image: url('../../files/ikony/connect.png'); }
.icon-contrast { background-image: url('../../files/ikony/contrast.png'); }
.icon-contrast_decrease { background-image: url('../../files/ikony/contrast_decrease.png'); }
.icon-contrast_high { background-image: url('../../files/ikony/contrast_high.png'); }
.icon-contrast_increase { background-image: url('../../files/ikony/contrast_increase.png'); }
.icon-contrast_low { background-image: url('../../files/ikony/contrast_low.png'); }
.icon-controller { background-image: url('../../files/ikony/controller.png'); }
.icon-controller_add { background-image: url('../../files/ikony/controller_add.png'); }
.icon-controller_delete { background-image: url('../../files/ikony/controller_delete.png'); }
.icon-controller_error { background-image: url('../../files/ikony/controller_error.png'); }
.icon-control_eject { background-image: url('../../files/ikony/control_eject.png'); }
.icon-control_eject_blue { background-image: url('../../files/ikony/control_eject_blue.png'); }
.icon-control_end { background-image: url('../../files/ikony/control_end.png'); }
.icon-control_end_blue { background-image: url('../../files/ikony/control_end_blue.png'); }
.icon-control_equalizer { background-image: url('../../files/ikony/control_equalizer.png'); }
.icon-control_equalizer_blue { background-image: url('../../files/ikony/control_equalizer_blue.png'); }
.icon-control_fastforward { background-image: url('../../files/ikony/control_fastforward.png'); }
.icon-control_fastforward_blue { background-image: url('../../files/ikony/control_fastforward_blue.png'); }
.icon-control_pause { background-image: url('../../files/ikony/control_pause.png'); }
.icon-control_pause_blue { background-image: url('../../files/ikony/control_pause_blue.png'); }
.icon-control_play { background-image: url('../../files/ikony/control_play.png'); }
.icon-control_play_blue { background-image: url('../../files/ikony/control_play_blue.png'); }
.icon-control_repeat { background-image: url('../../files/ikony/control_repeat.png'); }
.icon-control_repeat_blue { background-image: url('../../files/ikony/control_repeat_blue.png'); }
.icon-control_rewind { background-image: url('../../files/ikony/control_rewind.png'); }
.icon-control_rewind_blue { background-image: url('../../files/ikony/control_rewind_blue.png'); }
.icon-control_start { background-image: url('../../files/ikony/control_start.png'); }
.icon-control_start_blue { background-image: url('../../files/ikony/control_start_blue.png'); }
.icon-control_stop { background-image: url('../../files/ikony/control_stop.png'); }
.icon-control_stop_blue { background-image: url('../../files/ikony/control_stop_blue.png'); }
.icon-creditcards { background-image: url('../../files/ikony/creditcards.png'); }
.icon-cross { background-image: url('../../files/ikony/cross.png'); }
.icon-css { background-image: url('../../files/ikony/css.png'); }
.icon-css_add { background-image: url('../../files/ikony/css_add.png'); }
.icon-css_delete { background-image: url('../../files/ikony/css_delete.png'); }
.icon-css_go { background-image: url('../../files/ikony/css_go.png'); }
.icon-css_valid { background-image: url('../../files/ikony/css_valid.png'); }
.icon-cup { background-image: url('../../files/ikony/cup.png'); }
.icon-cup_add { background-image: url('../../files/ikony/cup_add.png'); }
.icon-cup_delete { background-image: url('../../files/ikony/cup_delete.png'); }
.icon-cup_edit { background-image: url('../../files/ikony/cup_edit.png'); }
.icon-cup_error { background-image: url('../../files/ikony/cup_error.png'); }
.icon-cup_go { background-image: url('../../files/ikony/cup_go.png'); }
.icon-cup_key { background-image: url('../../files/ikony/cup_key.png'); }
.icon-cup_link { background-image: url('../../files/ikony/cup_link.png'); }
.icon-cursor { background-image: url('../../files/ikony/cursor.png'); }
.icon-cut { background-image: url('../../files/ikony/cut.png'); }
.icon-cut_red { background-image: url('../../files/ikony/cut_red.png'); }
.icon-database { background-image: url('../../files/ikony/database.png'); }
.icon-database_add { background-image: url('../../files/ikony/database_add.png'); }
.icon-database_connect { background-image: url('../../files/ikony/database_connect.png'); }
.icon-database_delete { background-image: url('../../files/ikony/database_delete.png'); }
.icon-database_edit { background-image: url('../../files/ikony/database_edit.png'); }
.icon-database_error { background-image: url('../../files/ikony/database_error.png'); }
.icon-database_gear { background-image: url('../../files/ikony/database_gear.png'); }
.icon-database_go { background-image: url('../../files/ikony/database_go.png'); }
.icon-database_key { background-image: url('../../files/ikony/database_key.png'); }
.icon-database_lightning { background-image: url('../../files/ikony/database_lightning.png'); }
.icon-database_link { background-image: url('../../files/ikony/database_link.png'); }
.icon-database_refresh { background-image: url('../../files/ikony/database_refresh.png'); }
.icon-database_save { background-image: url('../../files/ikony/database_save.png'); }
.icon-database_table { background-image: url('../../files/ikony/database_table.png'); }
.icon-date { background-image: url('../../files/ikony/date.png'); }
.icon-date_add { background-image: url('../../files/ikony/date_add.png'); }
.icon-date_delete { background-image: url('../../files/ikony/date_delete.png'); }
.icon-date_edit { background-image: url('../../files/ikony/date_edit.png'); }
.icon-date_error { background-image: url('../../files/ikony/date_error.png'); }
.icon-date_go { background-image: url('../../files/ikony/date_go.png'); }
.icon-date_link { background-image: url('../../files/ikony/date_link.png'); }
.icon-date_magnify { background-image: url('../../files/ikony/date_magnify.png'); }
.icon-date_next { background-image: url('../../files/ikony/date_next.png'); }
.icon-date_previous { background-image: url('../../files/ikony/date_previous.png'); }
.icon-delete { background-image: url('../../files/ikony/delete.png'); }
.icon-disconnect { background-image: url('../../files/ikony/disconnect.png'); }
.icon-disk { background-image: url('../../files/ikony/disk.png'); }
.icon-disk_multiple { background-image: url('../../files/ikony/disk_multiple.png'); }
.icon-door { background-image: url('../../files/ikony/door.png'); }
.icon-door_in { background-image: url('../../files/ikony/door_in.png'); }
.icon-door_open { background-image: url('../../files/ikony/door_open.png'); }
.icon-door_out { background-image: url('../../files/ikony/door_out.png'); }
.icon-drink { background-image: url('../../files/ikony/drink.png'); }
.icon-drink_empty { background-image: url('../../files/ikony/drink_empty.png'); }
.icon-drive { background-image: url('../../files/ikony/drive.png'); }
.icon-drive_add { background-image: url('../../files/ikony/drive_add.png'); }
.icon-drive_burn { background-image: url('../../files/ikony/drive_burn.png'); }
.icon-drive_cd { background-image: url('../../files/ikony/drive_cd.png'); }
.icon-drive_cd_empty { background-image: url('../../files/ikony/drive_cd_empty.png'); }
.icon-drive_delete { background-image: url('../../files/ikony/drive_delete.png'); }
.icon-drive_disk { background-image: url('../../files/ikony/drive_disk.png'); }
.icon-drive_edit { background-image: url('../../files/ikony/drive_edit.png'); }
.icon-drive_error { background-image: url('../../files/ikony/drive_error.png'); }
.icon-drive_go { background-image: url('../../files/ikony/drive_go.png'); }
.icon-drive_key { background-image: url('../../files/ikony/drive_key.png'); }
.icon-drive_link { background-image: url('../../files/ikony/drive_link.png'); }
.icon-drive_magnify { background-image: url('../../files/ikony/drive_magnify.png'); }
.icon-drive_network { background-image: url('../../files/ikony/drive_network.png'); }
.icon-drive_rename { background-image: url('../../files/ikony/drive_rename.png'); }
.icon-drive_user { background-image: url('../../files/ikony/drive_user.png'); }
.icon-drive_web { background-image: url('../../files/ikony/drive_web.png'); }
.icon-dvd { background-image: url('../../files/ikony/dvd.png'); }
.icon-dvd_add { background-image: url('../../files/ikony/dvd_add.png'); }
.icon-dvd_delete { background-image: url('../../files/ikony/dvd_delete.png'); }
.icon-dvd_edit { background-image: url('../../files/ikony/dvd_edit.png'); }
.icon-dvd_error { background-image: url('../../files/ikony/dvd_error.png'); }
.icon-dvd_go { background-image: url('../../files/ikony/dvd_go.png'); }
.icon-dvd_key { background-image: url('../../files/ikony/dvd_key.png'); }
.icon-dvd_link { background-image: url('../../files/ikony/dvd_link.png'); }
.icon-email { background-image: url('../../files/ikony/email.png'); }
.icon-email_add { background-image: url('../../files/ikony/email_add.png'); }
.icon-email_attach { background-image: url('../../files/ikony/email_attach.png'); }
.icon-email_delete { background-image: url('../../files/ikony/email_delete.png'); }
.icon-email_edit { background-image: url('../../files/ikony/email_edit.png'); }
.icon-email_error { background-image: url('../../files/ikony/email_error.png'); }
.icon-email_go { background-image: url('../../files/ikony/email_go.png'); }
.icon-email_link { background-image: url('../../files/ikony/email_link.png'); }
.icon-email_open { background-image: url('../../files/ikony/email_open.png'); }
.icon-email_open_image { background-image: url('../../files/ikony/email_open_image.png'); }
.icon-emoticon_evilgrin { background-image: url('../../files/ikony/emoticon_evilgrin.png'); }
.icon-emoticon_grin { background-image: url('../../files/ikony/emoticon_grin.png'); }
.icon-emoticon_happy { background-image: url('../../files/ikony/emoticon_happy.png'); }
.icon-emoticon_smile { background-image: url('../../files/ikony/emoticon_smile.png'); }
.icon-emoticon_surprised { background-image: url('../../files/ikony/emoticon_surprised.png'); }
.icon-emoticon_tongue { background-image: url('../../files/ikony/emoticon_tongue.png'); }
.icon-emoticon_unhappy { background-image: url('../../files/ikony/emoticon_unhappy.png'); }
.icon-emoticon_waii { background-image: url('../../files/ikony/emoticon_waii.png'); }
.icon-emoticon_wink { background-image: url('../../files/ikony/emoticon_wink.png'); }
.icon-error { background-image: url('../../files/ikony/error.png'); }
.icon-error_add { background-image: url('../../files/ikony/error_add.png'); }
.icon-error_delete { background-image: url('../../files/ikony/error_delete.png'); }
.icon-error_go { background-image: url('../../files/ikony/error_go.png'); }
.icon-exclamation { background-image: url('../../files/ikony/exclamation.png'); }
.icon-eye_transparent { background-image: url('../../files/ikony/eye_transparent.png'); }
.icon-eye { background-image: url('../../files/ikony/eye.png'); }
.icon-feed { background-image: url('../../files/ikony/feed.png'); }
.icon-feed_add { background-image: url('../../files/ikony/feed_add.png'); }
.icon-feed_delete { background-image: url('../../files/ikony/feed_delete.png'); }
.icon-feed_disk { background-image: url('../../files/ikony/feed_disk.png'); }
.icon-feed_edit { background-image: url('../../files/ikony/feed_edit.png'); }
.icon-feed_error { background-image: url('../../files/ikony/feed_error.png'); }
.icon-feed_go { background-image: url('../../files/ikony/feed_go.png'); }
.icon-feed_key { background-image: url('../../files/ikony/feed_key.png'); }
.icon-feed_link { background-image: url('../../files/ikony/feed_link.png'); }
.icon-feed_magnify { background-image: url('../../files/ikony/feed_magnify.png'); }
.icon-female { background-image: url('../../files/ikony/female.png'); }
.icon-film { background-image: url('../../files/ikony/film.png'); }
.icon-film_add { background-image: url('../../files/ikony/film_add.png'); }
.icon-film_delete { background-image: url('../../files/ikony/film_delete.png'); }
.icon-film_edit { background-image: url('../../files/ikony/film_edit.png'); }
.icon-film_error { background-image: url('../../files/ikony/film_error.png'); }
.icon-film_go { background-image: url('../../files/ikony/film_go.png'); }
.icon-film_key { background-image: url('../../files/ikony/film_key.png'); }
.icon-film_link { background-image: url('../../files/ikony/film_link.png'); }
.icon-film_save { background-image: url('../../files/ikony/film_save.png'); }
.icon-find { background-image: url('../../files/ikony/find.png'); }
.icon-flag_blue { background-image: url('../../files/ikony/flag_blue.png'); }
.icon-flag_green { background-image: url('../../files/ikony/flag_green.png'); }
.icon-flag_orange { background-image: url('../../files/ikony/flag_orange.png'); }
.icon-flag_pink { background-image: url('../../files/ikony/flag_pink.png'); }
.icon-flag_purple { background-image: url('../../files/ikony/flag_purple.png'); }
.icon-flag_red { background-image: url('../../files/ikony/flag_red.png'); }
.icon-flag_yellow { background-image: url('../../files/ikony/flag_yellow.png'); }
.icon-folder { background-image: url('../../files/ikony/folder.png'); }
.icon-folder_add { background-image: url('../../files/ikony/folder_add.png'); }
.icon-folder_bell { background-image: url('../../files/ikony/folder_bell.png'); }
.icon-folder_brick { background-image: url('../../files/ikony/folder_brick.png'); }
.icon-folder_bug { background-image: url('../../files/ikony/folder_bug.png'); }
.icon-folder_camera { background-image: url('../../files/ikony/folder_camera.png'); }
.icon-folder_database { background-image: url('../../files/ikony/folder_database.png'); }
.icon-folder_delete { background-image: url('../../files/ikony/folder_delete.png'); }
.icon-folder_edit { background-image: url('../../files/ikony/folder_edit.png'); }
.icon-folder_error { background-image: url('../../files/ikony/folder_error.png'); }
.icon-folder_explore { background-image: url('../../files/ikony/folder_explore.png'); }
.icon-folder_feed { background-image: url('../../files/ikony/folder_feed.png'); }
.icon-folder_find { background-image: url('../../files/ikony/folder_find.png'); }
.icon-folder_go { background-image: url('../../files/ikony/folder_go.png'); }
.icon-folder_heart { background-image: url('../../files/ikony/folder_heart.png'); }
.icon-folder_image { background-image: url('../../files/ikony/folder_image.png'); }
.icon-folder_key { background-image: url('../../files/ikony/folder_key.png'); }
.icon-folder_lightbulb { background-image: url('../../files/ikony/folder_lightbulb.png'); }
.icon-folder_link { background-image: url('../../files/ikony/folder_link.png'); }
.icon-folder_magnify { background-image: url('../../files/ikony/folder_magnify.png'); }
.icon-folder_page { background-image: url('../../files/ikony/folder_page.png'); }
.icon-folder_page_white { background-image: url('../../files/ikony/folder_page_white.png'); }
.icon-folder_palette { background-image: url('../../files/ikony/folder_palette.png'); }
.icon-folder_picture { background-image: url('../../files/ikony/folder_picture.png'); }
.icon-folder_star { background-image: url('../../files/ikony/folder_star.png'); }
.icon-folder_table { background-image: url('../../files/ikony/folder_table.png'); }
.icon-folder_user { background-image: url('../../files/ikony/folder_user.png'); }
.icon-folder_wrench { background-image: url('../../files/ikony/folder_wrench.png'); }
.icon-font { background-image: url('../../files/ikony/font.png'); }
.icon-font_add { background-image: url('../../files/ikony/font_add.png'); }
.icon-font_delete { background-image: url('../../files/ikony/font_delete.png'); }
.icon-font_go { background-image: url('../../files/ikony/font_go.png'); }
.icon-group { background-image: url('../../files/ikony/group.png'); }
.icon-group_add { background-image: url('../../files/ikony/group_add.png'); }
.icon-group_delete { background-image: url('../../files/ikony/group_delete.png'); }
.icon-group_edit { background-image: url('../../files/ikony/group_edit.png'); }
.icon-group_error { background-image: url('../../files/ikony/group_error.png'); }
.icon-group_gear { background-image: url('../../files/ikony/group_gear.png'); }
.icon-group_go { background-image: url('../../files/ikony/group_go.png'); }
.icon-group_key { background-image: url('../../files/ikony/group_key.png'); }
.icon-group_link { background-image: url('../../files/ikony/group_link.png'); }
.icon-heart { background-image: url('../../files/ikony/heart.png'); }
.icon-heart_add { background-image: url('../../files/ikony/heart_add.png'); }
.icon-heart_delete { background-image: url('../../files/ikony/heart_delete.png'); }
.icon-help { background-image: url('../../files/ikony/help.png'); }
.icon-hourglass { background-image: url('../../files/ikony/hourglass.png'); }
.icon-hourglass_add { background-image: url('../../files/ikony/hourglass_add.png'); }
.icon-hourglass_delete { background-image: url('../../files/ikony/hourglass_delete.png'); }
.icon-hourglass_go { background-image: url('../../files/ikony/hourglass_go.png'); }
.icon-hourglass_link { background-image: url('../../files/ikony/hourglass_link.png'); }
.icon-house { background-image: url('../../files/ikony/house.png'); }
.icon-house_go { background-image: url('../../files/ikony/house_go.png'); }
.icon-house_link { background-image: url('../../files/ikony/house_link.png'); }
.icon-html { background-image: url('../../files/ikony/html.png'); }
.icon-html_add { background-image: url('../../files/ikony/html_add.png'); }
.icon-html_delete { background-image: url('../../files/ikony/html_delete.png'); }
.icon-html_go { background-image: url('../../files/ikony/html_go.png'); }
.icon-html_valid { background-image: url('../../files/ikony/html_valid.png'); }
.icon-image { background-image: url('../../files/ikony/image.png'); }
.icon-images { background-image: url('../../files/ikony/images.png'); }
.icon-image_add { background-image: url('../../files/ikony/image_add.png'); }
.icon-image_delete { background-image: url('../../files/ikony/image_delete.png'); }
.icon-image_edit { background-image: url('../../files/ikony/image_edit.png'); }
.icon-image_link { background-image: url('../../files/ikony/image_link.png'); }
.icon-information { background-image: url('../../files/ikony/information.png'); }
.icon-ipod { background-image: url('../../files/ikony/ipod.png'); }
.icon-ipod_cast { background-image: url('../../files/ikony/ipod_cast.png'); }
.icon-ipod_cast_add { background-image: url('../../files/ikony/ipod_cast_add.png'); }
.icon-ipod_cast_delete { background-image: url('../../files/ikony/ipod_cast_delete.png'); }
.icon-ipod_sound { background-image: url('../../files/ikony/ipod_sound.png'); }
.icon-joystick { background-image: url('../../files/ikony/joystick.png'); }
.icon-joystick_add { background-image: url('../../files/ikony/joystick_add.png'); }
.icon-joystick_delete { background-image: url('../../files/ikony/joystick_delete.png'); }
.icon-joystick_error { background-image: url('../../files/ikony/joystick_error.png'); }
.icon-key { background-image: url('../../files/ikony/key.png'); }
.icon-keyboard { background-image: url('../../files/ikony/keyboard.png'); }
.icon-keyboard_add { background-image: url('../../files/ikony/keyboard_add.png'); }
.icon-keyboard_delete { background-image: url('../../files/ikony/keyboard_delete.png'); }
.icon-keyboard_magnify { background-image: url('../../files/ikony/keyboard_magnify.png'); }
.icon-key_add { background-image: url('../../files/ikony/key_add.png'); }
.icon-key_delete { background-image: url('../../files/ikony/key_delete.png'); }
.icon-key_go { background-image: url('../../files/ikony/key_go.png'); }
.icon-layers { background-image: url('../../files/ikony/layers.png'); }
.icon-layout { background-image: url('../../files/ikony/layout.png'); }
.icon-layout_add { background-image: url('../../files/ikony/layout_add.png'); }
.icon-layout_content { background-image: url('../../files/ikony/layout_content.png'); }
.icon-layout_delete { background-image: url('../../files/ikony/layout_delete.png'); }
.icon-layout_edit { background-image: url('../../files/ikony/layout_edit.png'); }
.icon-layout_error { background-image: url('../../files/ikony/layout_error.png'); }
.icon-layout_header { background-image: url('../../files/ikony/layout_header.png'); }
.icon-layout_link { background-image: url('../../files/ikony/layout_link.png'); }
.icon-layout_sidebar { background-image: url('../../files/ikony/layout_sidebar.png'); }
.icon-lightbulb { background-image: url('../../files/ikony/lightbulb.png'); }
.icon-lightbulb_add { background-image: url('../../files/ikony/lightbulb_add.png'); }
.icon-lightbulb_delete { background-image: url('../../files/ikony/lightbulb_delete.png'); }
.icon-lightbulb_off { background-image: url('../../files/ikony/lightbulb_off.png'); }
.icon-lightning { background-image: url('../../files/ikony/lightning.png'); }
.icon-lightning_add { background-image: url('../../files/ikony/lightning_add.png'); }
.icon-lightning_delete { background-image: url('../../files/ikony/lightning_delete.png'); }
.icon-lightning_go { background-image: url('../../files/ikony/lightning_go.png'); }
.icon-link { background-image: url('../../files/ikony/link.png'); }
.icon-link_add { background-image: url('../../files/ikony/link_add.png'); }
.icon-link_break { background-image: url('../../files/ikony/link_break.png'); }
.icon-link_delete { background-image: url('../../files/ikony/link_delete.png'); }
.icon-link_edit { background-image: url('../../files/ikony/link_edit.png'); }
.icon-link_error { background-image: url('../../files/ikony/link_error.png'); }
.icon-link_go { background-image: url('../../files/ikony/link_go.png'); }
.icon-lock { background-image: url('../../files/ikony/lock.png'); }
.icon-lock_add { background-image: url('../../files/ikony/lock_add.png'); }
.icon-lock_break { background-image: url('../../files/ikony/lock_break.png'); }
.icon-lock_delete { background-image: url('../../files/ikony/lock_delete.png'); }
.icon-lock_edit { background-image: url('../../files/ikony/lock_edit.png'); }
.icon-lock_go { background-image: url('../../files/ikony/lock_go.png'); }
.icon-lock_open { background-image: url('../../files/ikony/lock_open.png'); }
.icon-lorry { background-image: url('../../files/ikony/lorry.png'); }
.icon-lorry_add { background-image: url('../../files/ikony/lorry_add.png'); }
.icon-lorry_delete { background-image: url('../../files/ikony/lorry_delete.png'); }
.icon-lorry_error { background-image: url('../../files/ikony/lorry_error.png'); }
.icon-lorry_flatbed { background-image: url('../../files/ikony/lorry_flatbed.png'); }
.icon-lorry_go { background-image: url('../../files/ikony/lorry_go.png'); }
.icon-lorry_link { background-image: url('../../files/ikony/lorry_link.png'); }
.icon-magnifier_zoom_out { background-image: url('../../files/ikony/magnifier_zoom_out.png'); }
.icon-magnifier { background-image: url('../../files/ikony/magnifier.png'); }
.icon-magnifier_zoom_in { background-image: url('../../files/ikony/magnifier_zoom_in.png'); }
.icon-male { background-image: url('../../files/ikony/male.png'); }
.icon-map { background-image: url('../../files/ikony/map.png'); }
.icon-map_add { background-image: url('../../files/ikony/map_add.png'); }
.icon-map_delete { background-image: url('../../files/ikony/map_delete.png'); }
.icon-map_edit { background-image: url('../../files/ikony/map_edit.png'); }
.icon-map_go { background-image: url('../../files/ikony/map_go.png'); }
.icon-map_magnify { background-image: url('../../files/ikony/map_magnify.png'); }
.icon-medal_bronze_1 { background-image: url('../../files/ikony/medal_bronze_1.png'); }
.icon-medal_bronze_2 { background-image: url('../../files/ikony/medal_bronze_2.png'); }
.icon-medal_bronze_3 { background-image: url('../../files/ikony/medal_bronze_3.png'); }
.icon-medal_bronze_add { background-image: url('../../files/ikony/medal_bronze_add.png'); }
.icon-medal_bronze_delete { background-image: url('../../files/ikony/medal_bronze_delete.png'); }
.icon-medal_gold_1 { background-image: url('../../files/ikony/medal_gold_1.png'); }
.icon-medal_gold_2 { background-image: url('../../files/ikony/medal_gold_2.png'); }
.icon-medal_gold_3 { background-image: url('../../files/ikony/medal_gold_3.png'); }
.icon-medal_gold_add { background-image: url('../../files/ikony/medal_gold_add.png'); }
.icon-medal_gold_delete { background-image: url('../../files/ikony/medal_gold_delete.png'); }
.icon-medal_silver_1 { background-image: url('../../files/ikony/medal_silver_1.png'); }
.icon-medal_silver_2 { background-image: url('../../files/ikony/medal_silver_2.png'); }
.icon-medal_silver_3 { background-image: url('../../files/ikony/medal_silver_3.png'); }
.icon-medal_silver_add { background-image: url('../../files/ikony/medal_silver_add.png'); }
.icon-medal_silver_delete { background-image: url('../../files/ikony/medal_silver_delete.png'); }
.icon-money { background-image: url('../../files/ikony/money.png'); }
.icon-money_add { background-image: url('../../files/ikony/money_add.png'); }
.icon-money_delete { background-image: url('../../files/ikony/money_delete.png'); }
.icon-money_dollar { background-image: url('../../files/ikony/money_dollar.png'); }
.icon-money_euro { background-image: url('../../files/ikony/money_euro.png'); }
.icon-money_pound { background-image: url('../../files/ikony/money_pound.png'); }
.icon-money_yen { background-image: url('../../files/ikony/money_yen.png'); }
.icon-monitor { background-image: url('../../files/ikony/monitor.png'); }
.icon-monitor_add { background-image: url('../../files/ikony/monitor_add.png'); }
.icon-monitor_delete { background-image: url('../../files/ikony/monitor_delete.png'); }
.icon-monitor_edit { background-image: url('../../files/ikony/monitor_edit.png'); }
.icon-monitor_error { background-image: url('../../files/ikony/monitor_error.png'); }
.icon-monitor_go { background-image: url('../../files/ikony/monitor_go.png'); }
.icon-monitor_lightning { background-image: url('../../files/ikony/monitor_lightning.png'); }
.icon-monitor_link { background-image: url('../../files/ikony/monitor_link.png'); }
.icon-mouse { background-image: url('../../files/ikony/mouse.png'); }
.icon-mouse_add { background-image: url('../../files/ikony/mouse_add.png'); }
.icon-mouse_delete { background-image: url('../../files/ikony/mouse_delete.png'); }
.icon-mouse_error { background-image: url('../../files/ikony/mouse_error.png'); }
.icon-music { background-image: url('../../files/ikony/music.png'); }
.icon-new { background-image: url('../../files/ikony/new.png'); }
.icon-newspaper { background-image: url('../../files/ikony/newspaper.png'); }
.icon-newspaper_add { background-image: url('../../files/ikony/newspaper_add.png'); }
.icon-newspaper_delete { background-image: url('../../files/ikony/newspaper_delete.png'); }
.icon-newspaper_go { background-image: url('../../files/ikony/newspaper_go.png'); }
.icon-newspaper_link { background-image: url('../../files/ikony/newspaper_link.png'); }
.icon-note { background-image: url('../../files/ikony/note.png'); }
.icon-note_add { background-image: url('../../files/ikony/note_add.png'); }
.icon-note_delete { background-image: url('../../files/ikony/note_delete.png'); }
.icon-note_edit { background-image: url('../../files/ikony/note_edit.png'); }
.icon-note_error { background-image: url('../../files/ikony/note_error.png'); }
.icon-note_go { background-image: url('../../files/ikony/note_go.png'); }
.icon-overlays { background-image: url('../../files/ikony/overlays.png'); }
.icon-package { background-image: url('../../files/ikony/package.png'); }
.icon-package_add { background-image: url('../../files/ikony/package_add.png'); }
.icon-package_delete { background-image: url('../../files/ikony/package_delete.png'); }
.icon-package_go { background-image: url('../../files/ikony/package_go.png'); }
.icon-package_green { background-image: url('../../files/ikony/package_green.png'); }
.icon-package_link { background-image: url('../../files/ikony/package_link.png'); }
.icon-page { background-image: url('../../files/ikony/page.png'); }
.icon-page_add { background-image: url('../../files/ikony/page_add.png'); }
.icon-page_attach { background-image: url('../../files/ikony/page_attach.png'); }
.icon-page_code { background-image: url('../../files/ikony/page_code.png'); }
.icon-page_copy { background-image: url('../../files/ikony/page_copy.png'); }
.icon-page_delete { background-image: url('../../files/ikony/page_delete.png'); }
.icon-page_edit { background-image: url('../../files/ikony/page_edit.png'); }
.icon-page_error { background-image: url('../../files/ikony/page_error.png'); }
.icon-page_excel { background-image: url('../../files/ikony/page_excel.png'); }
.icon-page_find { background-image: url('../../files/ikony/page_find.png'); }
.icon-page_gear { background-image: url('../../files/ikony/page_gear.png'); }
.icon-page_go { background-image: url('../../files/ikony/page_go.png'); }
.icon-page_green { background-image: url('../../files/ikony/page_green.png'); }
.icon-page_key { background-image: url('../../files/ikony/page_key.png'); }
.icon-page_lightning { background-image: url('../../files/ikony/page_lightning.png'); }
.icon-page_link { background-image: url('../../files/ikony/page_link.png'); }
.icon-page_paintbrush { background-image: url('../../files/ikony/page_paintbrush.png'); }
.icon-page_paste { background-image: url('../../files/ikony/page_paste.png'); }
.icon-page_red { background-image: url('../../files/ikony/page_red.png'); }
.icon-page_refresh { background-image: url('../../files/ikony/page_refresh.png'); }
.icon-page_save { background-image: url('../../files/ikony/page_save.png'); }
.icon-page_white { background-image: url('../../files/ikony/page_white.png'); }
.icon-page_white_acrobat { background-image: url('../../files/ikony/page_white_acrobat.png'); }
.icon-page_white_actionscript { background-image: url('../../files/ikony/page_white_actionscript.png'); }
.icon-page_white_add { background-image: url('../../files/ikony/page_white_add.png'); }
.icon-page_white_c { background-image: url('../../files/ikony/page_white_c.png'); }
.icon-page_white_camera { background-image: url('../../files/ikony/page_white_camera.png'); }
.icon-page_white_cd { background-image: url('../../files/ikony/page_white_cd.png'); }
.icon-page_white_code { background-image: url('../../files/ikony/page_white_code.png'); }
.icon-page_white_code_red { background-image: url('../../files/ikony/page_white_code_red.png'); }
.icon-page_white_coldfusion { background-image: url('../../files/ikony/page_white_coldfusion.png'); }
.icon-page_white_compressed { background-image: url('../../files/ikony/page_white_compressed.png'); }
.icon-page_white_copy { background-image: url('../../files/ikony/page_white_copy.png'); }
.icon-page_white_cplusplus { background-image: url('../../files/ikony/page_white_cplusplus.png'); }
.icon-page_white_csharp { background-image: url('../../files/ikony/page_white_csharp.png'); }
.icon-page_white_cup { background-image: url('../../files/ikony/page_white_cup.png'); }
.icon-page_white_database { background-image: url('../../files/ikony/page_white_database.png'); }
.icon-page_white_delete { background-image: url('../../files/ikony/page_white_delete.png'); }
.icon-page_white_dvd { background-image: url('../../files/ikony/page_white_dvd.png'); }
.icon-page_white_edit { background-image: url('../../files/ikony/page_white_edit.png'); }
.icon-page_white_error { background-image: url('../../files/ikony/page_white_error.png'); }
.icon-page_white_excel { background-image: url('../../files/ikony/page_white_excel.png'); }
.icon-page_white_find { background-image: url('../../files/ikony/page_white_find.png'); }
.icon-page_white_flash { background-image: url('../../files/ikony/page_white_flash.png'); }
.icon-page_white_freehand { background-image: url('../../files/ikony/page_white_freehand.png'); }
.icon-page_white_gear { background-image: url('../../files/ikony/page_white_gear.png'); }
.icon-page_white_get { background-image: url('../../files/ikony/page_white_get.png'); }
.icon-page_white_go { background-image: url('../../files/ikony/page_white_go.png'); }
.icon-page_white_h { background-image: url('../../files/ikony/page_white_h.png'); }
.icon-page_white_horizontal { background-image: url('../../files/ikony/page_white_horizontal.png'); }
.icon-page_white_key { background-image: url('../../files/ikony/page_white_key.png'); }
.icon-page_white_lightning { background-image: url('../../files/ikony/page_white_lightning.png'); }
.icon-page_white_link { background-image: url('../../files/ikony/page_white_link.png'); }
.icon-page_white_magnify { background-image: url('../../files/ikony/page_white_magnify.png'); }
.icon-page_white_medal { background-image: url('../../files/ikony/page_white_medal.png'); }
.icon-page_white_office { background-image: url('../../files/ikony/page_white_office.png'); }
.icon-page_white_paint { background-image: url('../../files/ikony/page_white_paint.png'); }
.icon-page_white_paintbrush { background-image: url('../../files/ikony/page_white_paintbrush.png'); }
.icon-page_white_paste { background-image: url('../../files/ikony/page_white_paste.png'); }
.icon-page_white_php { background-image: url('../../files/ikony/page_white_php.png'); }
.icon-page_white_picture { background-image: url('../../files/ikony/page_white_picture.png'); }
.icon-page_white_powerpoint { background-image: url('../../files/ikony/page_white_powerpoint.png'); }
.icon-page_white_put { background-image: url('../../files/ikony/page_white_put.png'); }
.icon-page_white_ruby { background-image: url('../../files/ikony/page_white_ruby.png'); }
.icon-page_white_stack { background-image: url('../../files/ikony/page_white_stack.png'); }
.icon-page_white_star { background-image: url('../../files/ikony/page_white_star.png'); }
.icon-page_white_swoosh { background-image: url('../../files/ikony/page_white_swoosh.png'); }
.icon-page_white_text { background-image: url('../../files/ikony/page_white_text.png'); }
.icon-page_white_text_width { background-image: url('../../files/ikony/page_white_text_width.png'); }
.icon-page_white_tux { background-image: url('../../files/ikony/page_white_tux.png'); }
.icon-page_white_vector { background-image: url('../../files/ikony/page_white_vector.png'); }
.icon-page_white_visualstudio { background-image: url('../../files/ikony/page_white_visualstudio.png'); }
.icon-page_white_width { background-image: url('../../files/ikony/page_white_width.png'); }
.icon-page_white_word { background-image: url('../../files/ikony/page_white_word.png'); }
.icon-page_white_world { background-image: url('../../files/ikony/page_white_world.png'); }
.icon-page_white_wrench { background-image: url('../../files/ikony/page_white_wrench.png'); }
.icon-page_white_zip { background-image: url('../../files/ikony/page_white_zip.png'); }
.icon-page_word { background-image: url('../../files/ikony/page_word.png'); }
.icon-page_world { background-image: url('../../files/ikony/page_world.png'); }
.icon-paintbrush { background-image: url('../../files/ikony/paintbrush.png'); }
.icon-paintcan { background-image: url('../../files/ikony/paintcan.png'); }
.icon-palette { background-image: url('../../files/ikony/palette.png'); }
.icon-paste_plain { background-image: url('../../files/ikony/paste_plain.png'); }
.icon-paste_word { background-image: url('../../files/ikony/paste_word.png'); }
.icon-pencil { background-image: url('../../files/ikony/pencil.png'); }
.icon-pencil_add { background-image: url('../../files/ikony/pencil_add.png'); }
.icon-pencil_delete { background-image: url('../../files/ikony/pencil_delete.png'); }
.icon-pencil_go { background-image: url('../../files/ikony/pencil_go.png'); }
.icon-phone { background-image: url('../../files/ikony/phone.png'); }
.icon-phone_add { background-image: url('../../files/ikony/phone_add.png'); }
.icon-phone_delete { background-image: url('../../files/ikony/phone_delete.png'); }
.icon-phone_sound { background-image: url('../../files/ikony/phone_sound.png'); }
.icon-photo { background-image: url('../../files/ikony/photo.png'); }
.icon-photos { background-image: url('../../files/ikony/photos.png'); }
.icon-photo_add { background-image: url('../../files/ikony/photo_add.png'); }
.icon-photo_delete { background-image: url('../../files/ikony/photo_delete.png'); }
.icon-photo_link { background-image: url('../../files/ikony/photo_link.png'); }
.icon-picture { background-image: url('../../files/ikony/picture.png'); }
.icon-pictures { background-image: url('../../files/ikony/pictures.png'); }
.icon-picture_add { background-image: url('../../files/ikony/picture_add.png'); }
.icon-picture_delete { background-image: url('../../files/ikony/picture_delete.png'); }
.icon-picture_edit { background-image: url('../../files/ikony/picture_edit.png'); }
.icon-picture_empty { background-image: url('../../files/ikony/picture_empty.png'); }
.icon-picture_error { background-image: url('../../files/ikony/picture_error.png'); }
.icon-picture_go { background-image: url('../../files/ikony/picture_go.png'); }
.icon-picture_key { background-image: url('../../files/ikony/picture_key.png'); }
.icon-picture_link { background-image: url('../../files/ikony/picture_link.png'); }
.icon-picture_save { background-image: url('../../files/ikony/picture_save.png'); }
.icon-pilcrow { background-image: url('../../files/ikony/pilcrow.png'); }
.icon-pill { background-image: url('../../files/ikony/pill.png'); }
.icon-pill_add { background-image: url('../../files/ikony/pill_add.png'); }
.icon-pill_delete { background-image: url('../../files/ikony/pill_delete.png'); }
.icon-pill_go { background-image: url('../../files/ikony/pill_go.png'); }
.icon-plugin { background-image: url('../../files/ikony/plugin.png'); }
.icon-plugin_add { background-image: url('../../files/ikony/plugin_add.png'); }
.icon-plugin_delete { background-image: url('../../files/ikony/plugin_delete.png'); }
.icon-plugin_disabled { background-image: url('../../files/ikony/plugin_disabled.png'); }
.icon-plugin_edit { background-image: url('../../files/ikony/plugin_edit.png'); }
.icon-plugin_error { background-image: url('../../files/ikony/plugin_error.png'); }
.icon-plugin_go { background-image: url('../../files/ikony/plugin_go.png'); }
.icon-plugin_link { background-image: url('../../files/ikony/plugin_link.png'); }
.icon-printer { background-image: url('../../files/ikony/printer.png'); }
.icon-printer_add { background-image: url('../../files/ikony/printer_add.png'); }
.icon-printer_delete { background-image: url('../../files/ikony/printer_delete.png'); }
.icon-printer_empty { background-image: url('../../files/ikony/printer_empty.png'); }
.icon-printer_error { background-image: url('../../files/ikony/printer_error.png'); }
.icon-rainbow { background-image: url('../../files/ikony/rainbow.png'); }
.icon-report { background-image: url('../../files/ikony/report.png'); }
.icon-report_add { background-image: url('../../files/ikony/report_add.png'); }
.icon-report_delete { background-image: url('../../files/ikony/report_delete.png'); }
.icon-report_disk { background-image: url('../../files/ikony/report_disk.png'); }
.icon-report_edit { background-image: url('../../files/ikony/report_edit.png'); }
.icon-report_go { background-image: url('../../files/ikony/report_go.png'); }
.icon-report_key { background-image: url('../../files/ikony/report_key.png'); }
.icon-report_link { background-image: url('../../files/ikony/report_link.png'); }
.icon-report_magnify { background-image: url('../../files/ikony/report_magnify.png'); }
.icon-report_picture { background-image: url('../../files/ikony/report_picture.png'); }
.icon-report_user { background-image: url('../../files/ikony/report_user.png'); }
.icon-report_word { background-image: url('../../files/ikony/report_word.png'); }
.icon-resultset_first { background-image: url('../../files/ikony/resultset_first.png'); }
.icon-resultset_last { background-image: url('../../files/ikony/resultset_last.png'); }
.icon-resultset_next { background-image: url('../../files/ikony/resultset_next.png'); }
.icon-resultset_previous { background-image: url('../../files/ikony/resultset_previous.png'); }
.icon-rosette { background-image: url('../../files/ikony/rosette.png'); }
.icon-rss { background-image: url('../../files/ikony/rss.png'); }
.icon-rss_add { background-image: url('../../files/ikony/rss_add.png'); }
.icon-rss_delete { background-image: url('../../files/ikony/rss_delete.png'); }
.icon-rss_go { background-image: url('../../files/ikony/rss_go.png'); }
.icon-rss_valid { background-image: url('../../files/ikony/rss_valid.png'); }
.icon-ruby { background-image: url('../../files/ikony/ruby.png'); }
.icon-ruby_add { background-image: url('../../files/ikony/ruby_add.png'); }
.icon-ruby_delete { background-image: url('../../files/ikony/ruby_delete.png'); }
.icon-ruby_gear { background-image: url('../../files/ikony/ruby_gear.png'); }
.icon-ruby_get { background-image: url('../../files/ikony/ruby_get.png'); }
.icon-ruby_go { background-image: url('../../files/ikony/ruby_go.png'); }
.icon-ruby_key { background-image: url('../../files/ikony/ruby_key.png'); }
.icon-ruby_link { background-image: url('../../files/ikony/ruby_link.png'); }
.icon-ruby_put { background-image: url('../../files/ikony/ruby_put.png'); }
.icon-script { background-image: url('../../files/ikony/script.png'); }
.icon-script_add { background-image: url('../../files/ikony/script_add.png'); }
.icon-script_code { background-image: url('../../files/ikony/script_code.png'); }
.icon-script_code_red { background-image: url('../../files/ikony/script_code_red.png'); }
.icon-script_delete { background-image: url('../../files/ikony/script_delete.png'); }
.icon-script_edit { background-image: url('../../files/ikony/script_edit.png'); }
.icon-script_error { background-image: url('../../files/ikony/script_error.png'); }
.icon-script_gear { background-image: url('../../files/ikony/script_gear.png'); }
.icon-script_go { background-image: url('../../files/ikony/script_go.png'); }
.icon-script_key { background-image: url('../../files/ikony/script_key.png'); }
.icon-script_lightning { background-image: url('../../files/ikony/script_lightning.png'); }
.icon-script_link { background-image: url('../../files/ikony/script_link.png'); }
.icon-script_palette { background-image: url('../../files/ikony/script_palette.png'); }
.icon-script_save { background-image: url('../../files/ikony/script_save.png'); }
.icon-server { background-image: url('../../files/ikony/server.png'); }
.icon-server_add { background-image: url('../../files/ikony/server_add.png'); }
.icon-server_chart { background-image: url('../../files/ikony/server_chart.png'); }
.icon-server_compressed { background-image: url('../../files/ikony/server_compressed.png'); }
.icon-server_connect { background-image: url('../../files/ikony/server_connect.png'); }
.icon-server_database { background-image: url('../../files/ikony/server_database.png'); }
.icon-server_delete { background-image: url('../../files/ikony/server_delete.png'); }
.icon-server_edit { background-image: url('../../files/ikony/server_edit.png'); }
.icon-server_error { background-image: url('../../files/ikony/server_error.png'); }
.icon-server_go { background-image: url('../../files/ikony/server_go.png'); }
.icon-server_key { background-image: url('../../files/ikony/server_key.png'); }
.icon-server_lightning { background-image: url('../../files/ikony/server_lightning.png'); }
.icon-server_link { background-image: url('../../files/ikony/server_link.png'); }
.icon-server_uncompressed { background-image: url('../../files/ikony/server_uncompressed.png'); }
.icon-shading { background-image: url('../../files/ikony/shading.png'); }
.icon-shape_align_bottom { background-image: url('../../files/ikony/shape_align_bottom.png'); }
.icon-shape_align_center { background-image: url('../../files/ikony/shape_align_center.png'); }
.icon-shape_align_left { background-image: url('../../files/ikony/shape_align_left.png'); }
.icon-shape_align_middle { background-image: url('../../files/ikony/shape_align_middle.png'); }
.icon-shape_align_right { background-image: url('../../files/ikony/shape_align_right.png'); }
.icon-shape_align_top { background-image: url('../../files/ikony/shape_align_top.png'); }
.icon-shape_flip_horizontal { background-image: url('../../files/ikony/shape_flip_horizontal.png'); }
.icon-shape_flip_vertical { background-image: url('../../files/ikony/shape_flip_vertical.png'); }
.icon-shape_group { background-image: url('../../files/ikony/shape_group.png'); }
.icon-shape_handles { background-image: url('../../files/ikony/shape_handles.png'); }
.icon-shape_move_back { background-image: url('../../files/ikony/shape_move_back.png'); }
.icon-shape_move_backwards { background-image: url('../../files/ikony/shape_move_backwards.png'); }
.icon-shape_move_forwards { background-image: url('../../files/ikony/shape_move_forwards.png'); }
.icon-shape_move_front { background-image: url('../../files/ikony/shape_move_front.png'); }
.icon-shape_rotate_anticlockwise { background-image: url('../../files/ikony/shape_rotate_anticlockwise.png'); }
.icon-shape_rotate_clockwise { background-image: url('../../files/ikony/shape_rotate_clockwise.png'); }
.icon-shape_square { background-image: url('../../files/ikony/shape_square.png'); }
.icon-shape_square_add { background-image: url('../../files/ikony/shape_square_add.png'); }
.icon-shape_square_delete { background-image: url('../../files/ikony/shape_square_delete.png'); }
.icon-shape_square_edit { background-image: url('../../files/ikony/shape_square_edit.png'); }
.icon-shape_square_error { background-image: url('../../files/ikony/shape_square_error.png'); }
.icon-shape_square_go { background-image: url('../../files/ikony/shape_square_go.png'); }
.icon-shape_square_key { background-image: url('../../files/ikony/shape_square_key.png'); }
.icon-shape_square_link { background-image: url('../../files/ikony/shape_square_link.png'); }
.icon-shape_ungroup { background-image: url('../../files/ikony/shape_ungroup.png'); }
.icon-shield { background-image: url('../../files/ikony/shield.png'); }
.icon-shield_add { background-image: url('../../files/ikony/shield_add.png'); }
.icon-shield_delete { background-image: url('../../files/ikony/shield_delete.png'); }
.icon-shield_go { background-image: url('../../files/ikony/shield_go.png'); }
.icon-sitemap { background-image: url('../../files/ikony/sitemap.png'); }
.icon-sitemap_color { background-image: url('../../files/ikony/sitemap_color.png'); }
.icon-sound { background-image: url('../../files/ikony/sound.png'); }
.icon-sound_add { background-image: url('../../files/ikony/sound_add.png'); }
.icon-sound_delete { background-image: url('../../files/ikony/sound_delete.png'); }
.icon-sound_low { background-image: url('../../files/ikony/sound_low.png'); }
.icon-sound_mute { background-image: url('../../files/ikony/sound_mute.png'); }
.icon-sound_none { background-image: url('../../files/ikony/sound_none.png'); }
.icon-spellcheck { background-image: url('../../files/ikony/spellcheck.png'); }
.icon-sport_8ball { background-image: url('../../files/ikony/sport_8ball.png'); }
.icon-sport_basketball { background-image: url('../../files/ikony/sport_basketball.png'); }
.icon-sport_football { background-image: url('../../files/ikony/sport_football.png'); }
.icon-sport_golf { background-image: url('../../files/ikony/sport_golf.png'); }
.icon-sport_raquet { background-image: url('../../files/ikony/sport_raquet.png'); }
.icon-sport_shuttlecock { background-image: url('../../files/ikony/sport_shuttlecock.png'); }
.icon-sport_soccer { background-image: url('../../files/ikony/sport_soccer.png'); }
.icon-sport_tennis { background-image: url('../../files/ikony/sport_tennis.png'); }
.icon-star { background-image: url('../../files/ikony/star.png'); }
.icon-status_away { background-image: url('../../files/ikony/status_away.png'); }
.icon-status_busy { background-image: url('../../files/ikony/status_busy.png'); }
.icon-status_offline { background-image: url('../../files/ikony/status_offline.png'); }
.icon-status_online { background-image: url('../../files/ikony/status_online.png'); }
.icon-stop { background-image: url('../../files/ikony/stop.png'); }
.icon-style { background-image: url('../../files/ikony/style.png'); }
.icon-style_add { background-image: url('../../files/ikony/style_add.png'); }
.icon-style_delete { background-image: url('../../files/ikony/style_delete.png'); }
.icon-style_edit { background-image: url('../../files/ikony/style_edit.png'); }
.icon-style_go { background-image: url('../../files/ikony/style_go.png'); }
.icon-sum { background-image: url('../../files/ikony/sum.png'); }
.icon-tab { background-image: url('../../files/ikony/tab.png'); }
.icon-table { background-image: url('../../files/ikony/table.png'); }
.icon-table_add { background-image: url('../../files/ikony/table_add.png'); }
.icon-table_delete { background-image: url('../../files/ikony/table_delete.png'); }
.icon-table_edit { background-image: url('../../files/ikony/table_edit.png'); }
.icon-table_error { background-image: url('../../files/ikony/table_error.png'); }
.icon-table_gear { background-image: url('../../files/ikony/table_gear.png'); }
.icon-table_go { background-image: url('../../files/ikony/table_go.png'); }
.icon-table_key { background-image: url('../../files/ikony/table_key.png'); }
.icon-table_lightning { background-image: url('../../files/ikony/table_lightning.png'); }
.icon-table_link { background-image: url('../../files/ikony/table_link.png'); }
.icon-table_multiple { background-image: url('../../files/ikony/table_multiple.png'); }
.icon-table_refresh { background-image: url('../../files/ikony/table_refresh.png'); }
.icon-table_relationship { background-image: url('../../files/ikony/table_relationship.png'); }
.icon-table_row_delete { background-image: url('../../files/ikony/table_row_delete.png'); }
.icon-table_row_insert { background-image: url('../../files/ikony/table_row_insert.png'); }
.icon-table_save { background-image: url('../../files/ikony/table_save.png'); }
.icon-table_sort { background-image: url('../../files/ikony/table_sort.png'); }
.icon-tab_add { background-image: url('../../files/ikony/tab_add.png'); }
.icon-tab_delete { background-image: url('../../files/ikony/tab_delete.png'); }
.icon-tab_edit { background-image: url('../../files/ikony/tab_edit.png'); }
.icon-tab_go { background-image: url('../../files/ikony/tab_go.png'); }
.icon-tag { background-image: url('../../files/ikony/tag.png'); }
.icon-tag_blue { background-image: url('../../files/ikony/tag_blue.png'); }
.icon-tag_blue_add { background-image: url('../../files/ikony/tag_blue_add.png'); }
.icon-tag_blue_delete { background-image: url('../../files/ikony/tag_blue_delete.png'); }
.icon-tag_blue_edit { background-image: url('../../files/ikony/tag_blue_edit.png'); }
.icon-tag_green { background-image: url('../../files/ikony/tag_green.png'); }
.icon-tag_orange { background-image: url('../../files/ikony/tag_orange.png'); }
.icon-tag_pink { background-image: url('../../files/ikony/tag_pink.png'); }
.icon-tag_purple { background-image: url('../../files/ikony/tag_purple.png'); }
.icon-tag_red { background-image: url('../../files/ikony/tag_red.png'); }
.icon-tag_yellow { background-image: url('../../files/ikony/tag_yellow.png'); }
.icon-telephone { background-image: url('../../files/ikony/telephone.png'); }
.icon-telephone_add { background-image: url('../../files/ikony/telephone_add.png'); }
.icon-telephone_delete { background-image: url('../../files/ikony/telephone_delete.png'); }
.icon-telephone_edit { background-image: url('../../files/ikony/telephone_edit.png'); }
.icon-telephone_error { background-image: url('../../files/ikony/telephone_error.png'); }
.icon-telephone_go { background-image: url('../../files/ikony/telephone_go.png'); }
.icon-telephone_key { background-image: url('../../files/ikony/telephone_key.png'); }
.icon-telephone_link { background-image: url('../../files/ikony/telephone_link.png'); }
.icon-television { background-image: url('../../files/ikony/television.png'); }
.icon-television_add { background-image: url('../../files/ikony/television_add.png'); }
.icon-television_delete { background-image: url('../../files/ikony/television_delete.png'); }
.icon-textfield { background-image: url('../../files/ikony/textfield.png'); }
.icon-textfield_add { background-image: url('../../files/ikony/textfield_add.png'); }
.icon-textfield_delete { background-image: url('../../files/ikony/textfield_delete.png'); }
.icon-textfield_key { background-image: url('../../files/ikony/textfield_key.png'); }
.icon-textfield_rename { background-image: url('../../files/ikony/textfield_rename.png'); }
.icon-text_align_center { background-image: url('../../files/ikony/text_align_center.png'); }
.icon-text_align_justify { background-image: url('../../files/ikony/text_align_justify.png'); }
.icon-text_align_left { background-image: url('../../files/ikony/text_align_left.png'); }
.icon-text_align_right { background-image: url('../../files/ikony/text_align_right.png'); }
.icon-text_allcaps { background-image: url('../../files/ikony/text_allcaps.png'); }
.icon-text_bold { background-image: url('../../files/ikony/text_bold.png'); }
.icon-text_columns { background-image: url('../../files/ikony/text_columns.png'); }
.icon-text_dropcaps { background-image: url('../../files/ikony/text_dropcaps.png'); }
.icon-text_heading_1 { background-image: url('../../files/ikony/text_heading_1.png'); }
.icon-text_heading_2 { background-image: url('../../files/ikony/text_heading_2.png'); }
.icon-text_heading_3 { background-image: url('../../files/ikony/text_heading_3.png'); }
.icon-text_heading_4 { background-image: url('../../files/ikony/text_heading_4.png'); }
.icon-text_heading_5 { background-image: url('../../files/ikony/text_heading_5.png'); }
.icon-text_heading_6 { background-image: url('../../files/ikony/text_heading_6.png'); }
.icon-text_horizontalrule { background-image: url('../../files/ikony/text_horizontalrule.png'); }
.icon-text_indent { background-image: url('../../files/ikony/text_indent.png'); }
.icon-text_indent_remove { background-image: url('../../files/ikony/text_indent_remove.png'); }
.icon-text_italic { background-image: url('../../files/ikony/text_italic.png'); }
.icon-text_kerning { background-image: url('../../files/ikony/text_kerning.png'); }
.icon-text_letterspacing { background-image: url('../../files/ikony/text_letterspacing.png'); }
.icon-text_letter_omega { background-image: url('../../files/ikony/text_letter_omega.png'); }
.icon-text_linespacing { background-image: url('../../files/ikony/text_linespacing.png'); }
.icon-text_list_bullets { background-image: url('../../files/ikony/text_list_bullets.png'); }
.icon-text_list_numbers { background-image: url('../../files/ikony/text_list_numbers.png'); }
.icon-text_lowercase { background-image: url('../../files/ikony/text_lowercase.png'); }
.icon-text_padding_bottom { background-image: url('../../files/ikony/text_padding_bottom.png'); }
.icon-text_padding_left { background-image: url('../../files/ikony/text_padding_left.png'); }
.icon-text_padding_right { background-image: url('../../files/ikony/text_padding_right.png'); }
.icon-text_padding_top { background-image: url('../../files/ikony/text_padding_top.png'); }
.icon-text_replace { background-image: url('../../files/ikony/text_replace.png'); }
.icon-text_signature { background-image: url('../../files/ikony/text_signature.png'); }
.icon-text_smallcaps { background-image: url('../../files/ikony/text_smallcaps.png'); }
.icon-text_strikethrough { background-image: url('../../files/ikony/text_strikethrough.png'); }
.icon-text_subscript { background-image: url('../../files/ikony/text_subscript.png'); }
.icon-text_superscript { background-image: url('../../files/ikony/text_superscript.png'); }
.icon-text_underline { background-image: url('../../files/ikony/text_underline.png'); }
.icon-text_uppercase { background-image: url('../../files/ikony/text_uppercase.png'); }
.icon-Thumbs.db { background-image: url('../../files/ikony/Thumbs.db'); }
.icon-thumb_down { background-image: url('../../files/ikony/thumb_down.png'); }
.icon-thumb_up { background-image: url('../../files/ikony/thumb_up.png'); }
.icon-tick { background-image: url('../../files/ikony/tick.png'); }
.icon-time { background-image: url('../../files/ikony/time.png'); }
.icon-timeline_marker { background-image: url('../../files/ikony/timeline_marker.png'); }
.icon-time_add { background-image: url('../../files/ikony/time_add.png'); }
.icon-time_delete { background-image: url('../../files/ikony/time_delete.png'); }
.icon-time_go { background-image: url('../../files/ikony/time_go.png'); }
.icon-transmit { background-image: url('../../files/ikony/transmit.png'); }
.icon-transmit_add { background-image: url('../../files/ikony/transmit_add.png'); }
.icon-transmit_blue { background-image: url('../../files/ikony/transmit_blue.png'); }
.icon-transmit_delete { background-image: url('../../files/ikony/transmit_delete.png'); }
.icon-transmit_edit { background-image: url('../../files/ikony/transmit_edit.png'); }
.icon-transmit_error { background-image: url('../../files/ikony/transmit_error.png'); }
.icon-transmit_go { background-image: url('../../files/ikony/transmit_go.png'); }
.icon-tux { background-image: url('../../files/ikony/tux.png'); }
.icon-user { background-image: url('../../files/ikony/user.png'); }
.icon-user_add { background-image: url('../../files/ikony/user_add.png'); }
.icon-user_comment { background-image: url('../../files/ikony/user_comment.png'); }
.icon-user_delete { background-image: url('../../files/ikony/user_delete.png'); }
.icon-user_edit { background-image: url('../../files/ikony/user_edit.png'); }
.icon-user_female { background-image: url('../../files/ikony/user_female.png'); }
.icon-user_go { background-image: url('../../files/ikony/user_go.png'); }
.icon-user_gray { background-image: url('../../files/ikony/user_gray.png'); }
.icon-user_green { background-image: url('../../files/ikony/user_green.png'); }
.icon-user_orange { background-image: url('../../files/ikony/user_orange.png'); }
.icon-user_red { background-image: url('../../files/ikony/user_red.png'); }
.icon-user_suit { background-image: url('../../files/ikony/user_suit.png'); }
.icon-vcard { background-image: url('../../files/ikony/vcard.png'); }
.icon-vcard_add { background-image: url('../../files/ikony/vcard_add.png'); }
.icon-vcard_delete { background-image: url('../../files/ikony/vcard_delete.png'); }
.icon-vcard_edit { background-image: url('../../files/ikony/vcard_edit.png'); }
.icon-vector { background-image: url('../../files/ikony/vector.png'); }
.icon-vector_add { background-image: url('../../files/ikony/vector_add.png'); }
.icon-vector_delete { background-image: url('../../files/ikony/vector_delete.png'); }
.icon-wand { background-image: url('../../files/ikony/wand.png'); }
.icon-weather_clouds { background-image: url('../../files/ikony/weather_clouds.png'); }
.icon-weather_cloudy { background-image: url('../../files/ikony/weather_cloudy.png'); }
.icon-weather_lightning { background-image: url('../../files/ikony/weather_lightning.png'); }
.icon-weather_rain { background-image: url('../../files/ikony/weather_rain.png'); }
.icon-weather_snow { background-image: url('../../files/ikony/weather_snow.png'); }
.icon-weather_sun { background-image: url('../../files/ikony/weather_sun.png'); }
.icon-webcam { background-image: url('../../files/ikony/webcam.png'); }
.icon-webcam_add { background-image: url('../../files/ikony/webcam_add.png'); }
.icon-webcam_delete { background-image: url('../../files/ikony/webcam_delete.png'); }
.icon-webcam_error { background-image: url('../../files/ikony/webcam_error.png'); }
.icon-world { background-image: url('../../files/ikony/world.png'); }
.icon-world_add { background-image: url('../../files/ikony/world_add.png'); }
.icon-world_delete { background-image: url('../../files/ikony/world_delete.png'); }
.icon-world_edit { background-image: url('../../files/ikony/world_edit.png'); }
.icon-world_go { background-image: url('../../files/ikony/world_go.png'); }
.icon-world_link { background-image: url('../../files/ikony/world_link.png'); }
.icon-wrench { background-image: url('../../files/ikony/wrench.png'); }
.icon-wrench_orange { background-image: url('../../files/ikony/wrench_orange.png'); }
.icon-xhtml { background-image: url('../../files/ikony/xhtml.png'); }
.icon-xhtml_add { background-image: url('../../files/ikony/xhtml_add.png'); }
.icon-xhtml_delete { background-image: url('../../files/ikony/xhtml_delete.png'); }
.icon-xhtml_go { background-image: url('../../files/ikony/xhtml_go.png'); }
.icon-xhtml_valid { background-image: url('../../files/ikony/xhtml_valid.png'); }
.icon-zoom { background-image: url('../../files/ikony/zoom.png'); }
.icon-zoom_in { background-image: url('../../files/ikony/zoom_in.png'); }
.icon-zoom_out { background-image: url('../../files/ikony/zoom_out.png'); }

